<!-- https://observablehq.com/@d3/cylindrical-equal-area-projections?collection=@d3/d3-geo-projection -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cylindrical Equal Area Projections</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 200px;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay-inner fieldset {
        border: none;
        padding: 0;
        margin: 0 0 10px;
    }

    .map-overlay-inner fieldset:last-child {
        margin: 0;
    }

    .map-overlay-inner select,
    .map-overlay-inner input {
        width: 100%;
    }

    .map-overlay-inner label {
        display: block;
        font-weight: bold;
        margin: 0 0 5px;
    }
</style>

<div id="map"></div>
<div class="map-overlay top">
    <div class="map-overlay-inner">
        <fieldset>
            <label>Select projection</label>
            <select id="projection" name="projection">
                <option value=0 selected="">Lambert (0°)</option>
                <option value=30>Berhmann (30°)</option>
                <option value=37.5>Hobo–Dyer (37.5°)</option>
                <option value=45>Gall–Peters (45°)</option>
                <option value=50>Balthasart (50°)</option>
                <option value=55.654>Tobler world-in-a-square (~55.654°)</option>
            </select>
        </fieldset>
    </div>
</div>

<script src="./d3-style.js"></script>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoieW9uaW5hY2htYW55IiwiYSI6ImNqYWFocjVlajBocDcyd3RleW9sZWpkN3YifQ.9dk1UZWtf_NliyYFd0DALQ';
    const map = new mapboxgl.Map({
        container: 'map',
        style: style,
        zoom: 0.3,
        center: [0, 1],
        projection: {
            name: 'lambertConformalConic',
            parallels: [0, 0]
        },
        hash: true,
        renderWorldCopies: false
    });

    const projectionInput = document.getElementById('projection');
    projectionInput.addEventListener('change', (e) => {
        map.setProjection({
            name: "lambertConformalConic",
            parallels: [Number(e.target.value), -Number(e.target.value)]
        });
    });
</script>

</body>
</html>